<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best채tigung Anmeldung</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        border-radius: 24px;
        padding: 20px;
      }
      h1 {
        color: #333;
        font-size: x-large;
      }
      p {
        color: #666;
        font-size: medium;
      }
      .button {
        background-color: #007bff;
        text-decoration: none;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 9999px;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    "
  >

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="text-align: right;">
          <img src="cid:tvm-logo" style="width: 4rem;" />
        </td>
      </tr>
    </table>

    <h1 style="color: #333">Hallo <%= name %></h1>

    <p style="color: #666; margin-top: 2rem;">Hiermit best채tigen wir die Anmeldung!</p>
    <p style="color: #666;">Ihre Zahlung ist erfolgreich angekommen.</p>
    <p style="color: #666; padding-bottom: 4rem;">
      Bitte seid <strong>p체nktlich</strong> zum Turnierbeginn vor Ort.
    </p>
    <a href="<%= activationLink %>" class="button">Zur Team체bersicht</a>
  </body>
</html>
